<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rovers - Las mejores hamburguesas del mundo</title>
    <link rel="stylesheet" href="css/stye.css">

</head>

<body>
    <div class="wrapper" id="top">
        <header>
            <div class="nav-top">
                <div class="container">
                    <div>
                        <a href="mailto: rober@gmail.com"><i class="fas fa-envelope"></i>
                            <span>rober@gmail.com</span></a>
                    </div>
                    <div>
                        <a href="tel: 666555777"><i class="fas fa-phone-flip"></i>
                            <span>666555777</span></a>
                    </div>
                    <div>
                        <a href="#"><i class="fas fa-cart-shopping"></i>
                            <span>Carrito compra</span></a>
                    </div>
                    <div>
                        <a href="#"><i class="fas fa-user-circle"></i>
                            <span>Usuarios</span></a>
                    </div>
                </div>
            </div>
            <nav class="nav-menu">
                <div class="container">
                    <section class="section1">
                        <figure class="logo">
                            <a href="index.html">
                                <img src="./images/logo.jpg" alt="Logo de Robers.">
                            </a>
                        </figure>
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </section>
                    <section class="section2">
                        <ul class="menu">
                            <li><a class="activo" href="index.html">Inicio</a></li>
                            <li><a href="menu.html">Menú</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="equipo.html">Equipo</a></li>
                        </ul>
                    </section>
                </div>
            </nav>
        </header>

        <div class="hero">
            <div class="container">
                <h1>Las mejores hamburguesas del mundo</h1>
                <h2>Bienvenido a nuestra hamburguesería</h2>
                <p>Come a partir de 15€</p>
                <a href="#" class="button">Nuestra Carta <i class="fa-solid fa-right-long fa-xs"></i></a>
                <div class="rrss">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <main>
            <section id="ourservices">
                <div class="container">
                    <h2>Our <span>Services</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>
                    <div class="grid">
                        <article>
                            <div>
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3>1. Carne 100% natural</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit qui rerum soluta quaerat
                                amet mollitia nesciunt, ipsam ratione ea reiciendis assumenda vero quod impedit.
                                Praesentium debitis magnam recusandae porro optio!</p>
                            <a href="#" class="enlace">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                        </article>
                        <article>
                            <div>
                                <i class="fas fa-truck"></i>
                            </div>
                            <h3>2. Cocina Moderna</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit qui rerum soluta quaerat
                                amet mollitia nesciunt, ipsam ratione ea reiciendis assumenda vero quod impedit.
                                Praesentium debitis magnam recusandae porro optio!</p>
                            <a href="#" class="enlace">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                        </article>
                        <article>
                            <div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <h3>3. Servicio impecable</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit qui rerum soluta quaerat
                                amet mollitia nesciunt, ipsam ratione ea reiciendis assumenda vero quod impedit.
                                Praesentium debitis magnam recusandae porro optio!</p>
                            <a href="#" class="enlace">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                        </article>

                    </div>
                </div>
            </section>
            <section id="aboutus">
                <div class="container">
                    <h2>About <span>Us</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>
                    <article class="grid">
                        <figure>
                            <div class="frame">
                                <img src="./images/about-main.jpg" alt="nuestro chef">
                            </div>
                        </figure>
                        <div>
                            <h3>The History</h3>
                            <h4>Our Restaurant</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores illo eligendi quam
                                numquam consectetur libero culpa, quaerat cupiditate ea facere perferendis, dolorum quis
                                assumenda labore! Quae, porro incidunt. Cum, explicabo.</p>
                            <div>
                                <a href="#" class="button">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>

                        </div>
                    </article>
                </div>
            </section>

        </main>

        <footer>
            <div class="container">
                <nav>Copyright &copy; - <a href="#">Aviso Legal</a> - <a href="#">Cookies</a></nav>
            </div>
            <div class="flecha">
                <a href="#top"><i class="fas fa-caret-square-up"></i></a>
            </div>
        </footer>




    </div>
</body>

</html>